# check-architectural-style-repo

./: README.md
api-example-archunit/: pom.xml
api-example-archunit/src/main/java/com/example/archunit/model/: Base.java  Client.java  ClientEmail.java  ClientPhone.java  EmailType.java  PhoneType.java
api-example-archunit/src/main/java/com/example/archunit/repository/: ClientRepository.java
api-example-archunit/src/test/java/com/example/archunit/architecture/: GeneralCodingRulesTest.java  LayeredArchitectureTest.java
architecture-check-with-code-assert/: pom.xml
architecture-check-with-code-assert/src/main/java/ch/martinelli/api/: ProductController.java
architecture-check-with-code-assert/src/test/java/ch/martinelli/: CodeCoverageTest.java  FindBugsTest.java
archunit-example/: pom.xml
archunit-example-new/: README.md  pom.xml
archunit-example-new/src/main/java/com/example/archunit/ddd/: Deneme1.java  Deneme2.java  Foo.java  Hello.java
archunit-example-new/src/main/java/com/example/archunit/exceptionrelated/: CorrectMessageConsumer.java  CustomRuntimeException.java  Message.java  Service1.java  Service2.java  WrongMessageConsumer.java
archunit-example-new/src/main/java/com/example/archunit/outerpackage/: Message.java
archunit-example-new/src/main/java/com/example/archunit/persistence/: IPersistenceSession.java  PersistenceSession.java
archunit-example-new/src/main/java/com/example/archunit/persistenceservice/: PersistenceConsumer1.java  PersistenceConsumer2.java
archunit-example-new/src/main/java/com/example/archunit/util/: ResourceCloser.java
archunit-example-new/src/main/resources/: log4j2.xml
archunit-example-new/src/test/java/com/example/archunit/: CoverageTests.java  PersistenceSessionTest.java  PersistenceSessionTest2.java
archunit-example-new/src/test/java/com/example/archunit/architecture/: CustomApiImportOption.java  StackOverflow76250573.java
archunit-example-new/src/test/java/com/example/archunit/compose/: ArchUnitComposeTest.java
archunit-example-new/src/test/java/com/example/archunit/exceptionrelated/: CheckIfCorrectClassIsImported.java  CheckIfMethodsThrowsRuntimeExceptionsOrSwallowThem.java
archunit-example-new/src/test/java/com/example/archunit/persistenceservice/: PersistenceConsumer1Test.java  PersistenceConsumer2Test.java
archunit-example-new/src/test/java/com/example/archunit/util/: ArchUnitUtil.java  ImportOnlyRelatedClasses.java  Main.java
archunit-example-new/src/test/resources/: log4j2.xml
archunit-example/tests/src/test/java/example/: ArchitectureTest.java
archunit-junit5/: pom.xml
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/: ClassViolatingInjectionRules.java  ClassViolatingSessionBeanRules.java  MyController.java  MyService.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/controller/: ComplexControllerAnnotation.java  SimpleControllerAnnotation.java  UnmarshalTransport.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/core/: HighSecurity.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/persistence/first/dao/: EntityInWrongPackage.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/persistence/first/dao/domain/: PersistentObject.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/persistence/first/dao/jpa/: SomeJpa.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/persistence/second/dao/: OtherDao.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/persistence/second/dao/domain/: OtherPersistentObject.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/persistence/second/dao/jpa/: OtherJpa.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/security/: Secured.java
archunit-junit5/src/main/java/com/tngtech/archunit/example/layers/service/: Async.java  ServiceViolatingDaoRules.java
archunit-junit5/src/test/java/com/tngtech/archunit/exampletest/junit5/: DaoRulesTest.java  FrozenRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  PlantUmlArchitectureTest.java  SessionBeanRulesTest.java  SlicesIsolationTest.java
archunit-junit5/src/test/resources/: archunit.properties
archunit-junit5/src/test/resources/frozen/: 91c295c5-bfda-4faa-a431-fada118f3f30  d14d7c25-941e-46e9-8b0f-f47083a68828  stored.rules
archunit-unreferenced/: pom.xml
